<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igrejinha! brabao </title>
    <link rel="stylesheet" href="src/css/fontes.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/estilos.css">
    <link rel="stylesheet" href="/src/css/responsivo.css">
</head>

<body>
    <header class="cabecalho">
        <h1 class="titulo">Amigos bons da igrejinha </h1>
    </header>
    <main class="slider">
        <button class="btn-seta btn-voltar" id="btn-voltar">
            <img src="/src/imagens/seta.png" alt="seta-voltar">
        </button>
        <ul class="lista-personagens">
            <li class="cartao fundo-1 selecionado">
                <div class="carta-virada"></div>

                <h2 class="nome">
                    Dezin, On Crack
                </h2>

                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>

                <img src="src/imagens/dezin on crack.jpeg" alt="Cosmos Sentinel, o Guardião Galáctico"
                    class="imagem-carta" />

                <div class="informacoes">
                    <p class="descricao">
                        Este respeitavel guerreiro chapadão é a personificação da
                        harmonia entre droga boa avançada e energia cósmica. Empunhando o
                        Cachimbo Estelar, Dezin On Crack pode manipular o espaço-tempo,
                        anulando ataques e fortalecendo aliados.
                    </p>
                    <div class="informacoes-ataque">
                        <span>ATK/ 2800</span>
                        <span>DEF/ 2500</span>
                    </div>
                </div>
            </li>
            <li class="cartao fundo-2">
                <div class="carta-virada"></div>
                <h2 class="nome">Dvd Não aprova</h2>
                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>
                <img src="src/imagens/dvd nao aprova.jpg" alt="Nebuladragon, o Ser das Estrelas Eternas"
                    class="imagem-carta" />
                <div class="informacoes">
                    <p class="descricao">
                        Uma criatura mítica nascida da fusão de nebulosas e energia
                        estelar Não aprova seu movimento, esta carta quando em campo, nao aprova nenhum dos ultimos movimentos
                    </p>
                    <div class="informacoes-ataque">
                        <span>ATK/ 3200</span>
                        <span>DEF/ 2000</span>
                    </div>
                </div>
            </li>
            <li class="cartao fundo-3">
                <div class="carta-virada"></div>
                <h2 class="nome">Padre, o responsavel </h2>
                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>
                <img src="src/imagens/Padre da touca.jpg" alt="Cyberblade Paladin, o Cavaleiro Digital"
                    class="imagem-carta" />
                <div class="informacoes">
                    <p class="descricao">
                        Armado com a lendária Touca de proteção, este cavaleiro cibernético é um
                        protetor das dimensões digitais. Este monstro quando em campo, atualiza todas as validades dos produtos em jogo
                    </p>
                    <div class="informacoes-ataque">
                        <span>ATK/ 2600</span>
                        <span>DEF/ 2300</span>
                    </div>
                </div>
            </li>
            <li class="cartao fundo-4">
                <div class="carta-virada"></div>
                <h2 class="nome">Luanzin Surfista</h2>
                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>
                <img src="src/imagens/Luan da praia.jpg" alt="Mechadragon X, o Destruidor Biomecânico"
                    class="imagem-carta" />
                <div class="informacoes">
                    <p class="descricao">
                        Luan Surfista, ele surfa na sua, na minha, na onda de todos, pelo seu pequeno tamanho, seu estilo dos 2000's KID's derrota todos os monstro em modo de batalha.
                    </p>
                    <div class="informacoes-ataque">
                        <span>ATK/ 3500</span>
                        <span>DEF/ 3000</span>
                    </div>
                </div>
            </li>
            <li class="cartao fundo-5">
                <div class="carta-virada"></div>
                <h2 class="nome">AÇAI</h2>
                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>
                <img src="src/imagens/açai.jpg" alt="Archmage Stellarion, o Guardião das Estrelas"
                    class="imagem-carta" />
                <div class="informacoes">
                    <p class="descricao">
                        Simplesmente... Açai, se comer mt rápido congela o cerebro".
                    </p>
                    <div class="informacoes-ataque">
                        <span>ATK/ 2400</span>
                        <span>DEF/ 2600</span>
                    </div>
                </div>
            </li>
            <li class="cartao fundo-6">
                <div class="carta-virada"></div>
                <h2 class="nome">Little Luan do carro vermelho</h2>
                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>
                <img src="src/imagens/Luanzinho do carro.jpg" alt="Aegis Knight, o Guardião do Firmamento"
                    class="imagem-carta" />
                <div class="informacoes">
                    <p class="descricao">
                        Vestindo uma armadura forjada com fragmentos de estrelas, Luanzinho do carro Vermelho, nao se baseia em fusoes para sua invocação, o bicho é brabo, carros vermelhos correm mais rápidos, dai ele é ligeiro mesmo".
                    </p>
                    <div class="informacoes-ataque">
                        <span>ATK/ 3000</span>
                        <span>DEF/ 2800</span>
                    </div>
                </div>
            </li>
            <li class="cartao fundo-7">
                <div class="carta-virada"></div>
                <h2 class="nome">Fumaça do Verde
        
                </h2>
                <div class="nivel-carta">
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                    <span class="estrela"></span>
                </div>
                <img src="src/imagens/qnhé o canto.jpg" alt="Stormbringer Dragon, o Arauto das Tempestades"
                    class="imagem-carta" />
                <div class="informacoes">
                    <p class="descricao">
                        Fumaça do Verde! deixa geral lombradão ouvindo um som maneiro
                    </p>
                    <div class="informacoes-ataque">
                        <span>ATK/ 2900</span>
                        <span>DEF/ 2100</span>
                    </div>
                </div>
            </li>

        </ul>



        <button class="btn-seta btn-avancar" id="btn-avancar">
            <img src="/src/imagens/seta.png" alt="seta-avancar"></button>
    </main>
   <script src="src/js/index.js"></script>
</body>


</html>  